<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>首页</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/common.css">
        <style>
            .app {
                background-color: #000;
            }
            .header {
                padding: .75rem;
            }
            .header .btn-bar {
                display: flex;
                justify-content: space-between;
                width: 100%;
                color: #ff9500;
                background-color: #000;
            }
             .header .btn-bar .left-btn, .header .btn-bar .right-btn {
                 padding: .5rem;
             }
             .pic_nav_list {
                 /*margin-bottom: 2rem;*/
             }
             .pic_nav_list .pic_nav_item {
                 position: relative;
                 margin-top: 1rem;
                 width: 100%;
                 height: 9rem;
             }
             .pic_nav_list .pic_nav_item .title {
                 position: absolute;
                 padding-left: 3rem;
                 line-height: 9rem;
                 font-size: 2rem;
                 font-weight: 900;
                 color: #fff;
             }
             .pic_nav_list .pic_nav_item img {
                 width: 100%;
                 height: 100%;
             }
        </style>
    </head>
    <body>
        <div id="app" class="app">
            <div class="header">
                <div class="btn-bar">
                    <div class="left-btn" @click="writePost">
                        写动态
                    </div>
                    <div class="right-btn" @click="writeArticle">
                        发文章
                    </div>
                </div>
            </div>
            <ul class="pic_nav_list">
                <li class="pic_nav_item" @click="openHome">
                    <div class="title">VUE</div>
                    <img src="../image/home/bg_1.jpg" alt="">
                </li>
                <li class="pic_nav_item">
                    <div class="title">大数据</div>
                    <img src="../image/home/bg_4.jpg" alt="">
                </li>
                <li class="pic_nav_item">
                    <div class="title">JAVA</div>
                    <img src="../image/home/bg_3.jpg" alt="">
                </li>
                <li class="pic_nav_item">
                    <div class="title">人工智能</div>
                    <img src="../image/home/bg_5.jpg" alt="">
                </li>
                <li class="pic_nav_item">
                    <div class="title" style="color: #000;">每日一笑</div>
                    <img src="../image/home/bg_2.jpg" alt="">
                </li>
            </ul>
        </div>
    </body>
    <script src="../script/api.js" charset="utf-8"></script>
    <script src="../script/vue.min.js" charset="utf-8"></script>
    <script src="../script/common.js" charset="utf-8"></script>
    <script type="text/javascript">
        var vm;
        apiready = function () {
            api.addEventListener({
                name:'online'
            }, function(ret, err){
                alert('已连接到网络');
            });
            api.setTabBarAttr({
                background: '#000',
                color: '#fff',
                selectedColor: '#ff9500',
                shadow: '#000'
            });
            api.addEventListener({
                name: 'tabitembtn'
            }, function(ret, err){
                if (err) {
                    return;
                }
                if (ret.index === 0) {
                    api.setTabBarAttr({
                        index: ret.index,
                        background: '#000',
                        color: '#fff',
                        selectedColor: '#ff9500',
                        shadow: '#000'
                    });
                }
                if (ret.index !== 0) {
                    api.setTabBarAttr({
                        index: ret.index,
                        background: '#fff',
                        color: '#000',
                        selectedColor: '#ff9500',
                        shadow: '#000'
                    });
                }
            });
            vm = new Vue({
                el: '#app',
                data: {

                },
                created: function () {

                },
                methods: {
                    writePost: function () {
                        $j.openWinNav('./post/writePost.html', {}, '发布动态');
                    },
                    writeArticle: function () {
                        $j.openWinNav('./publish/writeArticle.html', {}, '写文章');
                    },
                    openHome: function () {
                        return;
                        $j.openWin('./temp.html');
                    }
                }
            })
        }
    </script>
</html>
