<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>动态-心情广场</title>
    </head>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        body, html, #app {
            background-color: #fff;
        }
        .header {
            padding: .75rem;
        }
        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar .search-inp {
            flex-grow: 1;
            height: 1.5rem;
            border: none;
            border-radius: .25rem;
            padding: .3rem .3rem .3rem 1rem;
            background-color: #ddd;
        }
        .search-bar .icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: 1rem;
        }
        ::-webkit-input-placeholder {
              color: #999;
              font-size: .8rem;
              background-color: none;
        }
        .search-bar .icon img {
            width: 100%;
            height: 100%;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;;
            margin-top: 1.5rem;
        }
        .nav .nav-item {
            height: 2rem;
        }
        .nav-active {
            font-size: 1.2rem;
            border-bottom: 2px solid #e74a45;
        }
    </style>
    <body>
        <div class="app" id="app">
            <div id="header" class="header">
                <div class="search-bar">
                    <input type="text" class="search-inp" placeholder="搜索文章/用户/主题贴">
                    <div class="icon">
                        <img src="../image/public/add.png" alt="">
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item" :class="{'nav-active': navActive === 0}" @click="onNavItemClick(0)">推荐</li>
                    <li class="nav-item" :class="{'nav-active': navActive === 1}" @click="onNavItemClick(1)">好文</li>
                    <li class="nav-item" :class="{'nav-active': navActive === 2}" @click="onNavItemClick(2)">前端</li>
                    <li class="nav-item" :class="{'nav-active': navActive === 3}" @click="onNavItemClick(3)">JAVA</li>
                    <li class="nav-item" :class="{'nav-active': navActive === 4}" @click="onNavItemClick(4)">Python</li>
                    <li class="nav-item" :class="{'nav-active': navActive === 5}" @click="onNavItemClick(5)">护发秘籍</li>
                </ul>
            </div>
        </div>
    </body>
    <script src="../script/api.js" charset="utf-8"></script>
    <script src="../script/vue.min.js" charset="utf-8"></script>
    <script src="../script/common.js" charset="utf-8"></script>
    <script type="text/javascript">
        var vm;
        apiready = function () {
            api.addEventListener({
                name: 'initPublish'
            }, function(ret, err){
                if (err) {
                    return;
                }
                vm.initFrameGroup();
            });
            api.addEventListener({
                name: 'publishFrameItemSwipe'
            }, function(ret, err){
                if( ret ){
                     vm.navActive = ret.value.index;
                     api.setFrameGroupIndex({
                        name: 'publish_group',
                        index: ret.value.index
                    });
                }else{
                     alert(JSON.stringify(err));
                }
            });
            api.addEventListener({
                name: 'tabitembtn'
            }, function(ret, err){
                if (err) {
                    return;
                }
                if (ret.index === 0) {
                    api.setTabBarAttr({
                        index: ret.index,
                        background: '#000',
                        color: '#fff',
                        selectedColor: '#ff9500',
                        shadow: '#000'
                    });
                }
                if (ret.index !== 0) {
                    api.setTabBarAttr({
                        index: ret.index,
                        background: '#fff',
                        color: '#000',
                        selectedColor: '#ff9500',
                        shadow: '#000'
                    });
                }
                if (ret.index !== 2) {
                    api.closeFrameGroup({
                        name: 'publish_group'
                    });
                    api.setTabBarAttr({
                        index: ret.index
                    });
                }
                if (ret.index === 2) {
                    api.setTabBarAttr({
                        index: 2
                    });
                    vm.initFrameGroup();
                }
                if (ret.index !== 1) {
                    api.closeFrameGroup({
                        name: 'post_group'
                    });
                    api.setTabBarAttr({
                        index: ret.index
                    });
                }
                if (ret.index === 1) {
                    api.sendEvent({
                        name: 'initPost',
                        extra: {
                        }
                    });
                }
                api.setTabBarAttr({
                    index: ret.index
                });
                $j.log(JSON.stringify(ret));
            });
            vm = new Vue({
                el: '#app',
                data: {
                    navActive: 0
                },
                created: function () {
                    this.$nextTick(function () {
                        this.initFrameGroup();
                    });
                },
                methods: {
                    initFrameGroup: function () {
                        var headerHeigt = $api.byId('header').offsetHeight;
                        api.openFrameGroup({
                            name: 'publish_group',
                            fixedOn: 'ui_window',
                            scrollEnabled: false,
                            preload: 0,
                            rect: {
                                x: 0,
                                y: headerHeigt,
                                w: 'auto',
                                h: api.winHeight - headerHeigt
                            },
                            frames: [{
                                name: 'recommend',
                                url: './publish/recommend.html',
                                bgColor: '#fff',
                                bounces: true
                            },{
                                name: 'good_articel',
                                url: './publish/good_articel.html',
                                bgColor: '#fff',
                                bounces: true
                            }]
                        }, function(ret, err) {
                            var index = ret.index;
                        });
                    },
                    onNavItemClick: function (index) {
                        this.navActive = index;
                        api.setFrameGroupIndex({
                            name: 'publish_group',
                            index: index
                        });
                    }
                }
            });

        }
    </script>
    </html>
